API_URL= url da api
FB_APIKEY= api Key
FB_AUTHDOMAIN = authDomain
FB_PROJECTID = projectId
FB_STORAGEBUCKET= storageBucket 
FB_MESSAGINGSENDERID = messagingSenderId
FB_APPID= appId
FB_MEASUREMENTID =measurementId

renomear este arquivo para .env